.ant-layout-sider .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.ant-layout-content {
  margin: 16px;
}
.site-layout-background {
  padding: 16px;
  height: 100%;
}

.content-wrapper {
  height: 100%;
  background-color: #fff;
}
